export default {
  "Language": "Idioma",
  "Notifications": "Notificaciones",
  "Appearance": "Apariencia",
  "Account info": "Información de cuenta",
  home: {
    greeting: "¡Hola, {{name}}!",
    promptLabel: "Escribe",
    tapToWrite: "Toca para escribir",
    noEntries: "Sin entradas para {{monthYear}}",
    viewChallenges: "Ver desafíos",
    collections: "Colecciones",
    noCollections: "Aún no hay colecciones",
    addCollection: "Agregar colección",
    createdOn: "Creado el",
   
  },
  prompts: {
    grateful: "¿Por qué estás agradecido/a hoy?",
    smile: "¿Qué te hizo sonreír hoy?",
    learned: "¿Qué es algo nuevo que aprendiste recientemente?",
    lookForward: "¿Qué esperas con entusiasmo esta semana?",
    challenge: "¿Cuál es un desafío que enfrentas ahora?",
    inspires: "Escribe sobre alguien que te inspire.",
    goal: "¿Cuál es una meta en la que estás trabajando?",
    memory: "¿Cuál es tu recuerdo favorito del mes pasado?",
    feeling: "¿Cómo te sientes ahora?",
    proud: "¿Qué es algo de lo que te sentiste orgulloso/a recientemente?",
  },
  profile: {
    mood: "Estado de ánimo",
    addFriend: "Agregar un amigo",
    enterFriendCode: "Código de amigo",
    add: "Agregar",
    seeAll: "Ver todos",
    friendCode: "Código de amigo",
    enterCode: "Ingresa el código de amigo",
    days: "días",
    noFriends: "Sin amigos",
    friend: "Amigo",
    friends: "Amigos",
    settings: "Configuración",
    currentStreak: "Racha actual",
    entriesThisYear: "Entradas este año",
    wordsWritten: "Palabras escritas",
    language: "Idioma",
    appearance: "Apariencia",
    notifications: "Notificaciones",
    accountInfo: "Información de la cuenta",
    logout: "Cerrar sesión",
    selectLanguage: "Selecciona un idioma",
    challengeEntry: "Entrada de desafío"
  }
  
  }
 